<?php

namespace ThemeName;

use Fantassin\Core\WordPress\Contracts\Hooks;

/**
 * Class Karcher
 * Clean useless WordPress things
 *
 * @package Fantassin
 */
class Karcher implements Hooks {

  public function hooks() {
    // Remove auto-generated WordPress class in body
    add_filter( 'body_class', [ $this, 'body_class' ], 10, 3 );
    // Remove auto-generated WordPress class in post
    add_filter( 'post_class', [ $this, 'post_class' ], 10, 3 );
    // Remove auto-generated WordPress class in menu
    add_filter( 'nav_menu_css_class', [ $this, 'menu_class' ], 100, 1 );
    add_filter( 'nav_menu_item_id', [ $this, 'menu_class' ], 100, 1 );
    add_filter( 'page_css_class', [ $this, 'menu_class' ], 100, 1 );
    // Remove the WordPress version from RSS feeds
    add_filter( 'the_generator', '__return_false' );
    // Remove query string on scripts path
    add_filter( 'script_loader_src', [ $this, 'remove_query_string' ] );
    // Remove query string on styles path
    add_filter( 'style_loader_src', [ $this, 'remove_query_string' ] );

    // Don't load Gutenberg-related stylesheets.
    add_action( 'wp_enqueue_scripts', [$this, 'remove_gutenberg'], 999 );

    $this->clean_head();
    $this->remove_emoji();
    $this->remove_oEmbed();
    $this->remove_yoast();
  }

  public function remove_gutenberg(){
    wp_dequeue_style( 'wp-block-library' ); // Wordpress Core
    wp_dequeue_style( 'wp-block-library-theme' ); // Wordpress Core
    wp_dequeue_style( 'wc-block-style' ); // WooCommerce
    wp_dequeue_style( 'storefront-gutenberg-blocks' ); // Storefront theme
  }

  /**
   * Clean <head> generated by WordPress
   */
  private function clean_head() {
    // Remove the links to the extra feeds such as category feeds
    remove_action( 'wp_head', 'feed_links_extra', 3 );
    // Remove the links to the general feeds: Post and Comment Feed
    remove_action( 'wp_head', 'feed_links', 2 );
    // Remove the link to the Really Simple Discovery service endpoint, EditURI link
    remove_action( 'wp_head', 'rsd_link' );
    // Remove the link to the Windows Live Writer manifest file.
    remove_action( 'wp_head', 'wlwmanifest_link' );
    // Remove index link
    remove_action( 'wp_head', 'index_rel_link' );
    // Remove prev link
    remove_action( 'wp_head', 'parent_post_rel_link', 10, 0 );
    // Remove start link
    remove_action( 'wp_head', 'start_post_rel_link', 10, 0 );
    // Remove relational links for the posts adjacent to the current post.
    remove_action( 'wp_head', 'adjacent_posts_rel_link', 10, 0 );
    // Display the XHTML generator that is generated on the wp_head hook, WP version
    remove_action( 'wp_head', 'wp_generator' );
    // Remove WooCommerce version
    remove_action( 'wp_head', 'wc_generator_tag' );
    // Remove Easy Digital Downloads version
    remove_action( 'wp_head', 'edd_version_in_header', 10, 0 );
  }

  /**
   * @param $src
   *
   * @return string
   */
  public function remove_query_string( $src ) {
    if ( strpos( $src, 'ver=' ) ) {
      return remove_query_arg( 'ver', $src );
    }

    return $src;
  }

  /**
   * @param $classes
   *
   * @return array
   */
  public function post_class( $classes, $class, $postID ) {
    foreach ( $classes as $key => $classList ) {
      if ( strpos( $classList, 'category-' ) !== false
           || strpos( $classList, 'format-' ) !== false
           || strpos( $classList, 'post-' ) !== false
           || strpos( $classList, 'status-' ) !== false
           || strpos( $classList, 'tag-' ) !== false
           || strpos( $classList, 'type-' ) !== false
      ) {
        unset( $classes[ $key ] );
      }
    }

    return $classes;
  }

  /**
   * @param $classes
   *
   * @return array
   */
  public function body_class( $classes ) {
    // https://developer.wordpress.org/reference/functions/body_class/
    foreach ( $classes as $key => $classList ) {
      if ( strpos( $classList, 'author-' ) !== false
           // || strpos( $classList, 'author-paged-' ) !== false
           || strpos( $classList, 'attachment-' ) !== false
           || strpos( $classList, 'attachmentid-' ) !== false
           || strpos( $classList, 'category-' ) !== false
           // || strpos( $classList, 'category-paged-' ) !== false
           || strpos( $classList, 'date-' ) !== false
           // || strpos( $classList, 'date-paged-' ) !== false
           || strpos( $classList, 'logged-in' ) !== false
           || strpos( $classList, 'page-' ) !== false
           // || strpos( $classList, 'page-child' ) !== false
           // || strpos( $classList, 'page-id-' ) !== false
           // || strpos( $classList, 'page-template' ) !== false
           // || strpos( $classList, 'page-paged-' ) !== false
           || strpos( $classList, 'paged-' ) !== false
           || strpos( $classList, 'postid-' ) !== false
           || strpos( $classList, 'post-type-' ) !== false
           // || strpos( $classList, 'post-type-archive-' ) !== false
           // || strpos( $classList, 'post-type-paged-' ) !== false
           || strpos( $classList, 'search-' ) !== false
           // || strpos( $classList, 'search-paged-' ) !== false
           || strpos( $classList, 'single-' ) !== false
           // || strpos( $classList, 'single-format-' ) !== false
           // || strpos( $classList, 'single-paged-' ) !== false
           || strpos( $classList, 'tag-' ) !== false
           // || strpos( $classList, 'tag-paged-' ) !== false
           || strpos( $classList, 'tax-' ) !== false
           || strpos( $classList, 'term-' ) !== false
      ) {
        unset( $classes[ $key ] );
      }
    }

    return $classes;
  }

  /**
   * Remove emojis in WordPress
   * @return void
   */
  public function remove_emoji() {
    remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
    remove_action( 'admin_print_styles', 'print_emoji_styles' );
    remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
    remove_action( 'wp_print_styles', 'print_emoji_styles' );
    remove_filter( 'the_content_feed', 'wp_staticize_emoji' );
    remove_filter( 'comment_text_rss', 'wp_staticize_emoji' );
    remove_filter( 'wp_mail', 'wp_staticize_emoji_for_email' );
  }

  /**
   * Remove embed in WordPress
   * @return void
   */
  public function remove_oEmbed() {
    // Remove the REST API endpoint.
    remove_action( 'rest_api_init', 'wp_oembed_register_route', 10, 0 );
    // Turn off oEmbed auto discovery.
    // Don't filter oEmbed results.
    remove_filter( 'oembed_dataparse', 'wp_filter_oembed_result', 10 );
    // Remove oEmbed discovery links.
    remove_action( 'wp_head', 'wp_oembed_add_discovery_links', 10, 0 );
    // Remove oEmbed-specific JavaScript from the front-end and back-end.
    remove_action( 'wp_head', 'wp_oembed_add_host_js', 10, 0 );
  }

  /**
   * Remove Yoast in WordPress
   * @return void
   */
  public function remove_yoast() {
    if ( defined( 'WPSEO_VERSION' ) ) {
      add_action( 'get_header', function () {
        ob_start( function ( $o ) {
          return preg_replace( '/\n?<.*?yoast.*?>/mi', '', $o );
        } );
      } );
      add_action( 'wp_head', function () {
        ob_end_flush();
      }, 999 );
    }
  }

  /**
   * Remove Menu classes except current-menu-item
   */
  public function menu_class( $param ) {
    return is_array( $param ) ? array_intersect( $param, array( 'current-menu-item' ) ) : '';
  }
}
